{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "0x00. ES6 Basics",
  "main": ".eslintrc.js",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "eslint": "^8.46.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
